{
  "name": "jerry9926.github.io",
  "version": "1.0.0",
  "description": "blog",
  "main": "index.js",
  "scripts": {
      "dev": "npm run build:fix",
      "build:fix": "node script_fixmd.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jerry9926/jerry9926.github.io.git"
  },
  "keywords": [
    "blog",
    "html",
    "js",
    "css"
  ],
  "author": "kulerhuang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jerry9926/jerry9926.github.io/issues"
  },
  "homepage": "https://github.com/jerry9926/jerry9926.github.io",
  "devDependencies": {
    "linebyline": "^1.3.0"
  }
}
